// Geonames API

GeoNamesAPIUrl = https://secure.geonames.org/search
GeoNamesAPIUser = geonames8903

// Weatherbit API

WeatherbitAPIUrlCurrent = https://api.weatherbit.io/v2.0/current
WeatherbitAPIUrlForecast = https://api.weatherbit.io/v2.0/forecast/daily
WeatherbitAPIKey = 0b83085ff93d42248fe50236eeb46475

// Pixabay API

PixabayAPIKey = 21731569-d15d6276498b3df3d91be740f
PixabayAPIUrl = https://pixabay.com/api/
PixabayProfileUrl = https://pixabay.com/users/

